<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZRP Webcreations" />

		<title> ZRP Grids </title>

		<link rel="stylesheet" href="css/grid.css" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
			<link rel="stylesheet" href="css/ie.css" />
		<![endif]-->
	</head>

	<body>
		<div class="container">

		</div> <!-- /container -->
	</body>
	<!-- Scripts -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!-- /Scripts -->
</html>