<!DOCTYPE html>

<!--[if lt IE 9]>
	<html class=".lt-ie9">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->

<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZRP Webcreations" />

		<title> ZRP Grids </title>

		<link rel="stylesheet" href="css/grid.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
	<div class="container">
		<div class="row" id="topo">
			<div class="col xs-0 sm-0 md-1 lg-1"></div>
			<header class="col xs-12 sm-12 md-10 lg-10">
				<h1>Perceba bem o código</h1>
			</header>
			<div class="col xs-0 sm-0 md-1 lg-1"></div>
		</div>

		<div class="row" id="meio">
			<div class="col xs-0 sm-0 md-1 lg-1"></div>
			<section id="cima" class="col xs-12 sm-8 md-4 lg-4">
				<p>Veja que podemos brincar com a posição indefinidamente variando as larguras. Para as alturas, coloque sempre elas na linha, e os elementos dentro da linha ocuparão esse espaço
				</p>
			</section>

			<section id="baixo" class="col xs-6 sm-8 md-4 lg-4">
				<p style="color:white">Perceba a movimentação dessa section conforme redimensiona-se a tela</p>
			</section>

			<aside id="lateral" class="col xs-6 sm-4 md-2 lg-2">
				<p style="color:black">Para garantir que o elemento não ocupe o espaço inteiro da linha, basta sobrepor a hierarquia dele, adicionando mais classes significativas ou ainda uma id.
				<br/>No exemplo abaixo, temos a row com borda preta e o footer com cor marrom não ocupando 100% do seu pai</p>
			</aside>

			<div class="col xs-0 sm-0 md-1 lg-1"></div>


		</div>

		<div class="row" id="fundo">
			<div class="col xs-0 sm-0 md-1 lg-1"></div>
			<footer class="col xs-12 sm-12 md-10 lg-10" id="iWannaThatSmaller">
				<p> Daqui para frente, use a criatividade</p>
			</footer>
			<div class="col xs-0 sm-0 md-1 lg-1"></div>
		</div>

	</div>
	</body>

	<!-- Scripts -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!-- /Scripts -->
</html>