<html>
	<head>
		<title>Testing front end ZRP</title>
		<meta charset="UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css" />
		<style>
			table {
				margin-left: auto;
				margin-right: auto;
			}

			tr {
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<a href="#" class="js-ajax-test">Feed me with Ajax</a>
		<table class="js-ajax-table">
			<thead>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			</thead>
			<tbody>

			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			</tbody>
		</table>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		$("tr").click(function() {
			alert();
		});

		$(".js-ajax-test").click(function(event) {
			var jsonData, request;

			event.preventDefault();
			information = {
				type: "check"
			};

			request = $.ajax ({
		                  url : "7-bubbling.php",
		                  method: "POST",
			     data: information
			});

			request.done (function(data) {
				information = JSON.parse(data);
				apendInformationToTable(information);
			});
		});

		function apendInformationToTable(information) {
			var htmlStructure = generateHTMLStructure(information);

			$(".js-ajax-table").prepend(htmlStructure);
		}

		function generateHTMLStructure(information) {
			var htmlStructure = "<tr>";

			$.each(information, function(index, value) {
			  htmlStructure += ("<td>" + value + "</td>");
			});
			htmlStructure += "</tr>";
			return htmlStructure;
		}
	</script>
	</body>
</html>