<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZRP Webcreations" />

		<title> ZRP Calendário</title>
		<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='css/calendar.css' />
		<link rel="stylesheet" href="css/grid.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!--[if lt IE 9]> 
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
			<link rel="stylesheet" href="css/ie.css" />
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="row" id="linhaCalendario">
				<div class="col xs-0 sm-0 md-1 lg-1"></div>
				<section id='calendar' class="col xs-12 sm-12 md-10 lg-10"></section>
				<div class="col xs-0 sm-0 md-1 lg-1"></div>
			</div>

			<article id="fullInformation">
				<table>
					<thead>
						<tr>
							<th> Nome do Cliente: </th>
							<th> Status: </th>
							<th> <img src="imagens/close.png" id="close" alt="Close" /> Tarefa: </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="cliente"></td>
							<td id="prioridade"></td>
							<td id="tarefa"></td>
						</tr>
					</tbody>
				</table>
			</article>

		</div>

	</body>
	<!-- Scripts -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src='js/moment.min.js'></script>
	<script type="text/javascript" src='js/calendar.min.js'></script>
	<script type="text/javascript" src='js/calendarLangAll.js'></script>

	<script>
		

		$(document).ready(function() {
			
			$('#calendar').fullCalendar({
				lang: 'pt-br',
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek'
				},
				defaultView: 'month',
				slotEventOverlap: 'false',
				maxTime: "24:00:00",
				events: [
					{
						title: 'Entrega do Front-End',
						color: '#FF4500',
						cliente: 'ZRP',
						tarefa: 'Lorem Ipsum Dormem Front Endum',
						prioridade: 'urgente',
						start: '2014-31-01'
					},
					{
						title: 'Preparação do Back-End',
						color: '#FF4500',
						cliente: 'ZRP',
						tarefa: 'Lorem Ipsum Dormem Back Endum',
						prioridade: 'normal',
						start: '2015-01-01',
						end: '2015-01-08'
					},
					{
						title: 'Briefing do projeto',
						color: '#0066CC',
						cliente: 'Dra Rita',
						tarefa: 'Lorem Ipsum Dormem Briefing',
						prioridade: 'normal',
						start: '2014-12-31T10:30:00',
						end: '2014-12-31T12:30:00'
					},
					{
						title: 'Happy Hour ZRP',
						color: '#FF4500',
						cliente: 'ZRP',
						tarefa: 'Lorem Ipsum Dormem Happy Hourum',
						prioridade: 'urgente',
						start: '2015-01-08T18:00:00',
						end: '2015-01-09T02:00:00'
					}
				],

				dayClick: function(date, jsEvent, view) {
						$(this).toggleClass("selected");
				    },

				eventMouseover: function(event, jsEvent, view) {
						$(this).css("cursor", "pointer");
					},

				eventClick: function(event, jsEvent, view) {
						$("#fullInformation").addClass("show");
						
						
						$("#cliente").html(event.cliente);
						$("#cliente").css("color", event.color);
						$("#prioridade").html(event.prioridade);
						if (event.prioridade == 'urgente') {
							$("#prioridade").css("color", "red");
						}
						else {
							$("#prioridade").css("color","green");
						}
						
						$("#tarefa").html(event.tarefa);

				}
			});

		$("#close").click(function() {
			$("#fullInformation").removeClass("show");
		});
			
		});


	</script>


	<!-- /Scripts -->
</html>