<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Stick Footer</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<p>Your website content here.</p>
			<div class="push"></div>
		</div>
		<div class="footer">
			<p>Copyright (c) 2008</p>
		</div>
	</body>
</html>