<html>
	<head>
		<title>Testing front end ZRP</title>
		<style>
			div {
				height: 80px;
			}

			.wrapper {
				position: relative;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}

			.test {
				
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div style="background-color: red"></div>		
			<div style="background-color: green"></div>		
			<div style="background-color: blue"></div>		
			<div style="background-color: purple"></div>		
			<div style="background-color: yellow"></div>		
			<div style="background-color: green"></div>		
			<div style="background-color: orange" class="test"></div>		
			<div style="background-color: gray"></div>		
			<div style="background-color: pink"></div>
		</div>		
	</body>
</html>