<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZRP Webcreations" />

		<title> ZRP Responsive Menu </title>
		<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/grid.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!--[if lt IE 9]> 
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
			<link rel="stylesheet" href="css/ie.css" />
		<![endif]-->
	</head>

	<body>
		<div class="container">
			
			<div id="pullMe" class="nav-link closed"> </div>

			<nav id="menu" class="col xs-12 sm-12 md-12 lg-12">

				<ul id="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">Empresa</a></li>
					<li><a href="#">Portfólio</a></li>
					<li><a href="#">Cliente</a></li>
					<li><a href="#">Contato</a></li>
				</ul>

			</nav>
		</div> <!-- /container -->
	</body>
	<!-- Scripts -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#pullMe").click(function() {
				if ($(this).hasClass("closed"))  {
					$("#menu ul").toggleClass("fullMenu");
					$("#pullMe").css("background-position", "0 -60px");
					$(this).removeClass("closed");
				}
				else {
					$("#menu ul").toggleClass("fullMenu");
					$("#pullMe").css("background-position", "0 0");
					$(this).addClass("closed");
				}
			});
			$("#navigation li a").on("click", function(){
				if($("#menu").hasClass("fullMenu")) {
					$("#menu ul").toggleClass("fullMenu");
					$("#pullMe").css("background-position", "0 0").addClass("closed");
			}
			});
		});
	</script>
	<!-- /Scripts -->
</html>