<html>
	<head>
		<title>Testing front end ZRP</title>
		<meta charset="UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
			nav {
				position: fixed;
				left: 0px;
				font-family: "Roboto";
				height: 100px;
				width: 160px;
			}

			li {
				text-decoration: none;
				list-style-type: none;
				border-top: solid 1px #CCCCCC;
				padding: 10px 20px;
				color: #CCCCCC;
				cursor: pointer;

				transition: all 0.45s ease;
			}

			li:hover {
				background: #CCCCCC;
				color: #666666;
			}

			ul {
				background: #666666;
				padding-left: 0px;
			}

		</style>
	</head>

	<body>
		<nav>
			<ul> 
				<li>Home</li>
				<li>Programação</li>
				<li>Quem somos</li>
				<li>Notícias</li>
				<li>Histórias</li>
			</ul>
		</nav>		
	</body>
</html>