<html>
	<head>
		<title>Testing front end ZRP</title>
		<style>
			div {
				border: solid 4px black;
				width: 30%;
				height: 80px;
			}
		</style>
	</head>

	<body>
		<div></div>		
	</body>
</html>