<html>
	<head>
		<title>Testing front end ZRP</title>
		<meta charset="utf-8" />
		<style>
			div {
				border: dotted 4px red;
				width: 30%;
				margin-top: 10px;
			}

			span {
				border: solid 2px green;
				height: 40px;
				width: 120px;
				margin-bottom: 10px;
				padding-bottom: 10px;
				padding-top: 10px;
				margin-top: 10px;
			}

			.inline {
				display: inline;
			}

			.inline-block {
				display: inline-block;
			}

			.block {
				display: block;
			}
		</style>
	</head>

	<body>
		<h1> Display Inline </h1>
		<div>
			<p> 
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo <span class="inline">utilizado desde o século XVI</span>, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
			</p>
		</div>	

		<h1> Display Inline-Block </h1>	
		<div>
			<p> 
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo <span class="inline-block">utilizado desde o século XVI</span>, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
			</p>
		</div>

		<h1> Display Block </h1>		
		<div>
			<p> 
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo <span class="block">utilizado desde o século XVI</span>, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
			</p>
		</div>		
	</body>
</html>